<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spikeball</title>
    <link href="spikeball.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="wrap">

    <header>
    <img src="spikeball-image-png.png" alt="Spikeball logo">
    </header>



    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">How to Play</a></li>
        <li><a href="">Merch</a></li>
        <li><a href="">About</a></li>
      </ul>
    </nav>



    <section>
      <h1>Welcome to the Spikeball Tribute Site</h1>

      <p><img src="spikeball_kit.jpg" class="tide">Some say that if volleyball and foursquare had a baby it’d be named Spikeball. We like to say we’re building the next great American sport.</p>

      <p> Overview:</p>

<p> In your bag you should have 5 leg pieces, 5 rim pieces, 1 net, and at least 1 ball.</p>
<ol>
<li> The first step is to connect all of your legs and rim pieces in order to form a raised circular rim that's supported by the legs.</li>
<li> Next, fashion the net to the rim. Do this by connecting the net in five equal points around the rim where each of the legs stand.</li>
<li> From there you can go around the rim and attach the rest of the net to fill in the gaps with similar distribution.</li>
<li> To check if you've done it correctly we recommend dropping a ball on the net from eye level and if it bounces above your waist you're at a good level.</li>
<li> Finally, call up some friends and get after it.</p></li>
</ol>

      <p><a href="" class="button">Buy a kit! </a></p>


  </section>


  <footer>
    <p> &copy; 2018 Spikeball on Shark Tank</p>
    </footer>
    </div> <!--end of wrap-->

  </body>
</html>
